<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Pertama"
        android:textSize="22dp"/>
    <Button
        android:id="@+id/btnSecond"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menuju Activity Kedua"/>
    <Button
        android:id="@+id/btnphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Call Phone"
        android:onClick="calling"/>
    <Button
        android:id="@+id/btnSpada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goto Spada"
        android:onClick="siakad"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/userMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Input Pesan" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sendDataInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Data"
        android:onClick="sendMessage"/>

    <Button
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ke BIODATA"
        android:onClick="biodata"/>
    <Button
        android:id="@+id/maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ke MAPS"
        android:onClick="maps"/>

</LinearLayout>